{
  "version": 2,
  "public": true, 
  "rewrites": [
    { "source": "/run", "destination": "/api/run" }
  ],
  "functions": {
    "api/run.js": {
      "runtime": "nodejs18.x",
      "memory": 1024,
      "maxDuration": 10
    }
  }
}
